# tmdb-android-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/themoviedb/: MainActivity.kt  TheMovieDB.kt
app/src/main/java/org/themoviedb/framework/data/network/: RemoteMoviesDataSource.kt  TmdbApiService.kt
app/src/main/java/org/themoviedb/framework/data/network/mappers/: DomainMapper.kt
app/src/main/java/org/themoviedb/framework/data/network/model/movie/: Movie.kt  MoviesResponse.kt
app/src/main/java/org/themoviedb/framework/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/org/themoviedb/framework/database/: TheMovieDatabase.kt
app/src/main/java/org/themoviedb/framework/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/org/themoviedb/framework/utils/: ApiCallStatus.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  GenericAdapter.kt
app/src/main/java/org/themoviedb/ui/: MainActivity.kt
app/src/main/java/org/themoviedb/ui/adapters/: CompanyAdapter.kt  GenreAdapter.kt  MoviesAdapter.kt  SearchMoviesAdapter.kt
app/src/main/java/org/themoviedb/ui/base/: BaseViewModel.kt
app/src/main/java/org/themoviedb/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/org/themoviedb/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/org/themoviedb/ui/searchmovie/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ripple_secondary.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_search_movie.xml  item_company.xml  item_genre.xml  item_movie.xml  item_search_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/themoviedb/: ExampleUnitTest.kt
app/src/test/java/org/themoviedb/app/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/org/themoviedb/app/movies/: MoviesViewModelTest.kt
app/src/test/java/org/themoviedb/app/searchmovie/: SearchMovieViewModelTest.kt
app/src/test/java/org/themoviedb/util/: BaseViewModelTest.kt  LiveDataTestUtil.kt
core/src/main/java/org/themobiedb/core/: MyClass.kt
core/src/main/java/org/themobiedb/core/domain/movies/: Movie.kt  Movies.kt
core/src/main/java/org/themobiedb/core/framework/: Result.kt
core/src/main/java/org/themobiedb/core/framework/data/: MoviesDataSource.kt  MoviesRepository.kt
core/src/main/java/org/themobiedb/core/interactors/: GetPopularMovies.kt
data/: build.gradle
data/src/main/java/org/themoviedb/database/: MovieDao.kt  MovieEntity.kt
data/src/main/java/org/themoviedb/di/: DataModule.kt  RetrofitModule.kt
data/src/main/java/org/themoviedb/network/: Constants.kt  RemoteMoviesDataSource.kt  TmdbApiService.kt
data/src/main/java/org/themoviedb/network/mappers/: DomainMapper.kt
data/src/main/java/org/themoviedb/network/model/movie/: Movie.kt  MoviesResponse.kt
data/src/main/java/org/themoviedb/network/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  SpokenLanguage.kt
data/src/main/java/org/themoviedb/repository/: MoviesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/org/themobiedb/core/framework/data/: MoviesDataSource.kt
domain/src/main/java/org/themobiedb/core/interactors/: GetTopRatedMovies.kt
domain/src/main/java/org/themobiedb/data/: Result.kt
domain/src/main/java/org/themobiedb/data/datasource/: MoviesDataSource.kt
domain/src/main/java/org/themobiedb/data/repository/: MoviesRepository.kt
domain/src/main/java/org/themobiedb/di/: InteractionModule.kt
domain/src/main/java/org/themobiedb/interactors/: GetMovieDetail.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  SearchMovies.kt
domain/src/main/java/org/themobiedb/model/moviedetail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  SpokenLanguage.kt
domain/src/main/java/org/themobiedb/model/movies/: Movie.kt  Movies.kt
gradle/wrapper/: gradle-wrapper.properties
