// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        navigation_version = '1.0.0'
        safe_args_version = '2.2.2'
        retrofit_version = '2.9.0'
        moshi_converter_version = '2.9.0'
        logging_interceptor_version = '4.4.0'
        moshi_version = '1.8.0'
        koin_version = '2.2.0'
        glide_version = '4.11.0'
        coroutines_version = '1.3.9'
        version_lifecycle_extensions = '2.2.0'
        lottieVersion = '3.5.0'
        junit_version = '4.13.1'
        hamcrest_version = '1.3'
        androidx_test_core = '1.3.0'
        androidx_test_junit = '1.1.2'
        roboelectric_version = '4.3.1'
        arch_core_testing = '2.1.0'
        kotlin_coroutines_test = '1.2.1'
        mockito_version = '3.3.0'
        version_room = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}