<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="org.themoviedb.ui.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/openMovieDetailAction"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/searchMovieAction"
            app:destination="@id/searchMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="org.themoviedb.ui.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="org.themoviedb.ui.searchmovie.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/openMovieDetailFromSearchAction"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>