<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="org.themobiedb.model.movies.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_movie_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#D3D3D3"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:loadImage="@{movie.posterPath}"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>
</layout>